# Blind-Rz-API

./: OnionArch_Blinds-rz.sln  README.md
Application/: Application.csproj  TokenConfiguration.cs
Application/Auth/: Session.cs
Application/Common/: PaginatedList.cs
Application/Common/Exceptions/: CustomException.cs  EntityNotFoundException.cs
Application/Common/Helpers/: AppException.cs  AppSettings.cs  PaginatedListHelper.cs  PasswordHashGenerator.cs  PasswordHashingResult.cs
Application/Common/Helpers/Authorization/: AllowAnonymousAttribute.cs
Application/DTOs/Auth/: JwtDTO.cs
Application/DTOs/Device/: DeviceDTO.cs  UpdateDeviceRequest.cs
Application/DTOs/User/: ForgotPasswordDTO.cs  GetUserDTO.cs  LogInUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  ValidationResetDTO.cs
Application/Filters/: GetUsersFilter.cs  PaginationInfoFilter.cs
Application/Interfaces/: IDeviceRepository.cs  ILocationRepository.cs  IProgramRepository.cs  IRoomRepository.cs  ISettingRepository.cs  IUserRepository.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Services/: IAuthService.cs  IDeviceService.cs  IEmailService.cs  IProgramService.cs  ISettingService.cs  IUserService.cs
Application/UnitOfWork/: IUnitOfWork.cs
Application/Wrapper/: IResult.cs  Result.cs
BlindrzAPI/: BlindrzAPI.csproj  Dockerfile  Program.cs
BlindrzAPI/Controllers/: AccountController.cs  BaseController.cs  DeviceController.cs  ProgramController.cs  UserController.cs
BlindrzAPI/Extensions/: AutoMapperExtension.cs  DatabaseExtension.cs
BlindrzAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Auth/: ISession.cs  Roles.cs
Domain/Common/: Entity.cs
Domain/Entities/: Device.cs  Location.cs  Program.cs  Room.cs  Setting.cs  User.cs
Domain/Repositories/Interfaces/: IRepository.cs
Persistence/: Persistence.csproj  UnitOfWork.cs
Persistence/Context/: BlindRZContext.cs
Persistence/Migrations/: 20220228123202_InitialMigration.Designer.cs  20220228123202_InitialMigration.cs  20220301101612_MigrationWithRoles.Designer.cs  20220301101612_MigrationWithRoles.cs  20220307092935_ModifiedUserModel.Designer.cs  20220307092935_ModifiedUserModel.cs  20220307124820_UserResetToken.Designer.cs  20220307124820_UserResetToken.cs  20220307185436_UserResetTokenCanBeNullable.Designer.cs  20220307185436_UserResetTokenCanBeNullable.cs  BlindRZContextModelSnapshot.cs
Persistence/Repositories/: DeviceRepository.cs  LocationRepository.cs  ProgramRepository.cs  Repository.cs  RoomRepository.cs  SettingRepository.cs  UserRepository.cs
Persistence/Services/: AuthService.cs  DeviceService.cs  EmailService.cs  SettingService.cs  UserService.cs
